{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "types": [
      "vite/client"
    ],
    "isolatedModules": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "baseUrl": "."
  }
}