{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"paths": {
			"@/*": ["./packages/core/src/*"]
		},
		"types": ["node"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["packages/**/*", "apps/**/*", "scripts/**/*", ".github/**/*"]
}